# herobrine-companion

./: .gitignore  LICENSE  README.md  README_en_us.md  build.gradle  gradle.properties  gradlew  settings.gradle
run/: options.txt  rhino.local.properties  usercache.json
run-data/: rhino.local.properties
run-data/config/herobrine_companion/: herobrine_companion_ai.json
run-data/kubejs/config/: common.properties
run-data/local/kubejs/: dev.properties
run/config/: herobrine_companion-common.toml  herobrine_companion_ai.json
run/config/herobrine_companion/: hero_brain.mv.db  herobrine_companion_ai.json
run/config/jei/: ingredient-list-mod-sort-order.ini
run/config/jei/world/local/______5/: bookmarks.ini
run/crash-reports/: crash-2026-01-25_17.07.25-client.txt  crash-2026-01-25_17.50.00-client.txt  crash-2026-01-25_17.51.02-client.txt  crash-2026-01-25_18.14.39-client.txt  crash-2026-01-28_12.40.12-client.txt  crash-2026-01-28_12.53.03-client.txt  crash-2026-01-28_12.58.57-client.txt  crash-2026-01-28_13.10.31-fml.txt  crash-2026-01-28_13.11.37-client.txt  crash-2026-01-28_13.19.59-client.txt  crash-2026-01-28_13.31.13-client.txt  crash-2026-01-28_13.33.07-client.txt  crash-2026-01-28_13.34.09-client.txt  crash-2026-01-28_13.34.57-client.txt  crash-2026-01-28_13.39.06-client.txt  crash-2026-02-01_21.23.46-client.txt
run/kubejs/config/: client.properties  common.properties
run/kubejs/server_scripts/: test_trades.js
run/local/kubejs/: dev.properties
run/saves/新的世界/: level.dat_old
run/saves/新的世界 (1)/: level.dat_old
run/saves/新的世界 (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界 (1)/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/whitecloud233/herobrine_companion/: HerobrineCompanion.java
src/main/java/com/whitecloud233/herobrine_companion/block/: EndRingPortalBlock.java
src/main/java/com/whitecloud233/herobrine_companion/client/: ClientChatHandler.java  ClientEvents.java  ClientForgeEvents.java  ClientHooks.java  ClientModSetup.java  EndRingDimensionEffects.java  KeyBindingHandler.java
src/main/java/com/whitecloud233/herobrine_companion/config/: Config.java  ConfigScreen.java
src/main/java/com/whitecloud233/herobrine_companion/datagen/: DataGenerators.java  ModAdvancementGenerator.java  ModBiomeModifiers.java  ModEnUsLangProvider.java  ModEntityLootTables.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModRecipeProvider.java  ModZhCnLangProvider.java  RegistriesDatapackGenerator.java
src/main/java/com/whitecloud233/herobrine_companion/entity/: CleaveBladeEntity.java  GhostCreeperEntity.java  GhostSkeletonEntity.java  GhostSteveEntity.java  GhostZombieEntity.java  GlitchEchoEntity.java  GlitchVillagerEntity.java  HeroEntity.java  VoidRiftEntity.java
src/main/java/com/whitecloud233/herobrine_companion/event/: ChatEvents.java  CleaveTickManager.java  CombatMobsHandler.java  CommonEvents.java  HeroEndringEvent.java  HeroEndringInteraction.java  HeroGuardEventHandler.java  HeroProtectionEvents.java  HeroWorldData.java  ModEvents.java  PlayerConnectionHandler.java  WorldAnomalyEventHandler.java
src/main/java/com/whitecloud233/herobrine_companion/item/: AbyssalGazeItem.java  EternalKeyItem.java  HeroSummonItem.java  LoreFragmentItem.java  LoreHandbookItem.java  MemoryShardItem.java  PoemOfTheEndItem.java  RecallStoneItem.java  SoulBoundPactItem.java  SourceFlowItem.java  TranscendencePermitItem.java
src/main/java/com/whitecloud233/herobrine_companion/loot/: AddItemModifier.java
src/main/java/com/whitecloud233/herobrine_companion/mixin/: DragonSittingScanningPhaseMixin.java  EnderDragonMixin.java  HerobrineCompanionMixinPlugin.java  LevelMixin.java  LivingEntityMixin.java  MixinModEntityProfiles.java  MobSubmissionMixin.java
src/main/java/com/whitecloud233/herobrine_companion/network/: ClaimRewardPacket.java  ClearAreaPacket.java  (+16 more)
src/main/resources/: herobrine_companion.mixins.json  kubejs.classfilter.txt  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/herobrine_companion/blockstates/: end_ring_portal.json
src/main/resources/assets/herobrine_companion/database/: hero_brain.mv.db
src/main/resources/assets/herobrine_companion/lang/: en_us.json  zh_cn.json
src/main/resources/data/herobrine_companion/advancement/: enter_end_ring.json  eternal_key.json  fragment_1.json  fragment_10.json  fragment_11.json  fragment_2.json  fragment_3.json  fragment_4.json  fragment_5.json  fragment_6.json  fragment_7.json  fragment_8.json  fragment_9.json  lore_handbook.json  poem_of_the_end.json  root.json  soul_bound_pact.json  transcendence_permit.json
src/main/resources/data/herobrine_companion/advancements/: enter_end_ring.json  fragment_1.json  fragment_10.json  fragment_2.json  root.json  soul_bound_pact.json  transcendence_permit.json
src/main/resources/data/herobrine_companion/dimension/: end_ring_dimension.json
src/main/resources/data/herobrine_companion/dimension_type/: end_ring_type.json
src/main/resources/data/herobrine_companion/loot_modifiers/: add_eternal_key.json  fragment_10_ancient_city.json  fragment_3_mobs.json  fragment_5_ghosts.json  fragment_7_village.json  fragment_8_end_city.json  mineshaft_fragment_2.json  stronghold_library_fragment_2.json
src/main/resources/data/herobrine_companion/structures/: live_house.nbt
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+327 files in other folders)
