# Mod Properties
mod_id=herobrine_companion
mod_name=Herobrine Companion
mod_license=All Rights Reserved
mod_version=0.11
mod_group_id=com.whitecloud233.modid.herobrine_companion
mod_authors=WhiteCloud233


# Minecraft & Forge
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=
# JEI Version
# ????? HTTP ??
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897